## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://localhost:3306/supero-api-server?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r382jkdpxz81964l?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = pviczihfm8wchgds
spring.datasource.password = ng2oaizew20174dm
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
